#include <stdio.h>
int main() {
	
	//1.1.다음과 같은 형태로 본인의 이름을 출력하는 프로그램을 작성해보자. 단, printf 함수는 한 번만 호출해야 한다.

	//방법 1
	printf("홍길동\n");
	printf("홍 길 동\n");
	printf("홍  길  동\n");

	//방법 2
	printf("홍길동\n홍 길 동\n홍  길  동\n");

	printf("\n\n");
	//2. 본인의 이름, 주소, 그리고 전화번호를 모니터에 출력하는 프로그램을 작성해보자. 더불어 이스케이프 시퀀스 ／n을 적절히 삽입해서 출력형태를 보기 좋게 다듬기 바란다. 총 3번 printf 함수를 호출해서 문제를 해결하자.
	printf("김준수\n");
	printf("서울시\n");
	printf("010 - 0000 - 0000\n");
	
	return 0;
} 