#include <stdio.h>
int main() {
	/*1. 프로그램 사용자로부터 두 점의 x, y 좌표를 입력 받아서, 두 점이 이루는 직사각형의 넓이를 계산하여 출력하는 프로그램을 작성해보자.단, 좌 상단의 x, y 좌표 값이 우 하단의 x, y 좌표 값 보다 작다고 가정하고, 좌 상단의 좌표 정보를 먼저 입력 받는 형태로 예제를 작성해보자.참고할 수 있는 실행의 예는 다음과 같다.
		좌 상단의 x, y 좌표 : 2 4
		우 하단의 x, y 좌표 : 4 8
		두 점이 이루는 직사각형의 넓이는 8입니다.
	*/
	int x1, y1, x2, y2;
	int area; //넓이
	printf("좌 상단, 우 하단의 x, y좌표를 각각 입력하세요.");
	scanf("%d %d", &x1, &y1);
	scanf("%d %d", &x2, &y2);

	area = (x2 - x1)*(y2 - y1); //넓이 계산
	printf("두 점이 이루는 직사각형의 넓이는 %d입니다.\n", area);


	//2. 프로그램 사용자로부터 두 개의 실수를 입력 받아서 double형 변수에 저장하자.그리고 두 수의 사칙연산 결과를 출력해보자.

		double num1, num2;

		printf("실수 두 개를 입력하세요\n");
		scanf("%lf %lf", &num1, &num2);
		printf("%f + %f = %f\n", num1, num2, num1 + num2);
		printf("%f - %f = %f\n", num1, num2, num1 - num2);
		printf("%f * %f = %f\n", num1, num2, num1 * num2);
		printf("%f / %f = %f\n", num1, num2, num1 / num2);
		return 0;

	//4. 프로그램 사용자로부터 아스키코드 값을 정수의 형태로 입력 받은 후에 해당 정수의 아스키코드 문자를 출력하는 프로그램을 작성해보자.예를 들어서 프로그램 사용자가 정수 65를 입력하면 문자 A를 출력해야 한다.

			int num;

			printf("아스키코드 값을 정수 형태로 입력하세요.");
			scanf("%d", &num);
			printf("%c\n", num);

	//5. 프로그램 사용자로부터 알파벳 문자 하나를 입력 받는다. 그리고 이에 해당하는 아스키코드 값을 출력하는 프로그램을 작성해보자. 예를 들어서 프로그램 사용자가 문자 A를 입력하면 정수 65를 출력해야 한다.
			char num;

			printf("알파벳을 입력하세요.");
			scanf("%c", &num);
			printf("%d\n", num); 
			
			
			return 0;
}